# AmalDaoud_LSI3_DevAppReparties_TP7

./: README.md  pom.xml
src/main/java/: EmbededActiveMQ.java  JMSConsumer.java  JMSProducer.java
